<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="My User" max_length="40" name="x_gsl_ci_cd_play_my_user" sizeclass="0" type="collection">
        <element attributes="edge_encryption_enabled=true" label="Address" max_length="2000" name="address" type="string"/>
        <element label="Age" max_length="40" name="age" type="integer"/>
        <element label="First Name" max_length="100" name="first_name" type="string"/>
        <element attributes="edge_encryption_enabled=true" display="true" label="Name" max_length="40" name="name" type="string"/>
    </element>
</database>
