<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>My User</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_gsl_ci_cd_play_my_user</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>w.geek1</sys_created_by>
        <sys_created_on>2022-04-13 09:54:09</sys_created_on>
        <sys_id>112e1f4a1bfac110b61ddd71ec4bcbc1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>My User</sys_name>
        <sys_package display_value="CI CD Play" source="x_gsl_ci_cd_play">a1ddd7861bfac110b61ddd71ec4bcb68</sys_package>
        <sys_policy/>
        <sys_scope display_value="CI CD Play">a1ddd7861bfac110b61ddd71ec4bcb68</sys_scope>
        <sys_update_name>sys_db_object_112e1f4a1bfac110b61ddd71ec4bcbc1</sys_update_name>
        <sys_updated_by>w.geek1</sys_updated_by>
        <sys_updated_on>2022-04-13 11:23:45</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
