<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>w.geek1</sys_created_by>
        <sys_created_on>2022-04-13 09:54:11</sys_created_on>
        <sys_id>fd2e5f4a1bfac110b61ddd71ec4bcbb9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_gsl_ci_cd_play_my_user.x_gsl_ci_cd_play.user</sys_name>
        <sys_package display_value="CI CD Play" source="x_gsl_ci_cd_play">a1ddd7861bfac110b61ddd71ec4bcb68</sys_package>
        <sys_policy/>
        <sys_scope display_value="CI CD Play">a1ddd7861bfac110b61ddd71ec4bcb68</sys_scope>
        <sys_security_acl display_value="x_gsl_ci_cd_play_my_user">712e5f4a1bfac110b61ddd71ec4bcbb7</sys_security_acl>
        <sys_update_name>sys_security_acl_role_fd2e5f4a1bfac110b61ddd71ec4bcbb9</sys_update_name>
        <sys_updated_by>w.geek1</sys_updated_by>
        <sys_updated_on>2022-04-13 09:54:11</sys_updated_on>
        <sys_user_role display_value="x_gsl_ci_cd_play.user" name="x_gsl_ci_cd_play.user">d4ed5f0a1bfac110b61ddd71ec4bcb8e</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
