<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <can_edit_in_studio>true</can_edit_in_studio>
        <enforce_license>none</enforce_license>
        <guided_setup_guid/>
        <hide_on_ui>false</hide_on_ui>
        <installed_as_dependency>false</installed_as_dependency>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license/>
        <license_category>none</license_category>
        <license_definition/>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>CI CD Play</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_gsl_ci_cd_play</scope>
        <scoped_administration>false</scoped_administration>
        <short_description>CI CD Play</short_description>
        <source>x_gsl_ci_cd_play</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>w.geek1</sys_created_by>
        <sys_created_on>2022-04-13 09:52:48</sys_created_on>
        <sys_id>a1ddd7861bfac110b61ddd71ec4bcb68</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>w.geek1</sys_updated_by>
        <sys_updated_on>2022-04-13 09:52:48</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <uninstall_blocked>false</uninstall_blocked>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
